<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 10000px;
        background: linear-gradient(
          150deg,
          red,
          orange,
          yellow,
          green,
          indigo,
          purple,
          black
        );
      }
      h1 {
        color: #ffffff;
      }
      .progress {
        width: 5px;
        position: fixed;
        height: 100px;
        top: 40%;
        left: 20px;
        background: black;
        z-index: 10;
      }
      .bar {
        position: absolute;
        width: 5px;
        height: 0px;
        top: 0;
        left: 0;
        background: yellow;
        z-index: 11;
      }
    </style>
    <script>
      let scrollTop = 0;
      let bar;

      window.onload = function () {
        bar = document.getElementsByClassName("bar")[0];
      };

      window.addEventListener(
        "scroll",
        (e) => {
          scrollTop = document.documentElement.scrollTop;
          let per = Math.ceil((scrollTop / (document.body.scrollHeight - window.outerHeight)) * 100);
          bar.style.height = `${per}px`;
        },
        false
      );
    </script>
  </head>
  <body>
    <h1>스크롤</h1>
    <div class="progress">
      <span class="bar"></span>
    </div>
  </body>
</html>