<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        background-color: black;
        cursor: none;
      }
      h1 {
        color: #ffffff;
      }
      .cursor_item {
        position: absolute;
        width: 100px;
        height: 100px;
        background: red;
        top: 0;
        left: 0;
        margin: -50px 0 0 -50px;
        transition: all 1s ease;
      }
      button {
        font-size: 40px;
        font-weight: bold;
        background: #ffffff;
        color: red;
        padding: 30px 80px;
        margin: 50px;
        cursor: pointer;
        transition: all .5s ease;
      }
      button:hover {
        background: red;
        color: #ffffff;
        padding: 100px 120px;
      }
    </style>
    <script>
      let x = 0;
      let y = 0;
      let h1;
      let cursor_item;
      let mouseX = 0;
      let mouseY = 0;
      let speed = 0.03;

      window.onload = function () {
        h1 = document.getElementsByTagName("h1")[0];
        cursor_item = document.getElementsByClassName("cursor_item")[0];
        window.addEventListener("click", mouseFunc, false);

        function mouseFunc(e) {
          x = e.clientX;
          y = e.clientY;
          h1.innerHTML = "x: " + x + " y: " + y;
          cursor_item.style.transform = `translate(${x}px, ${y}px)`;
        }
        // loop();
      };

      // function loop() {
      //   mouseX += (x - mouseX) * speed;
      //   mouseY += (y - mouseY) * speed;

      //   cursor_item.style.transform = `translate(${mouseX}px, ${mouseY}px)`;
      //   window.requestAnimationFrame(loop);
      // }
    </script>
  </head>
  <body>
    <h1>test</h1>
    <div class="cursor_item"></div>
    <button>START</button>
  </body>
</html>
